/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Enable the trackpad
&glidepoint_listener {
    status = "okay";
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
    require-prior-idle-ms = <100>;
    retro-tap;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        // Activate Bluetooth layer when both Lower and Raise are held
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // capslock when pressed both shifts
        combo_shift_capslock {
            bindings = <&kp CAPS>;
            key-positions = <24 35>;
            layers = <0>;
        };

        // enter when df is both pressed
        combo_enter_left {
            bindings = <&kp RET>;
            key-positions = <15 16>;
            layers = <0>;
        };

        // backspace when m, is both pressed
        combo_backspace_right {
            bindings = <&kp BSPC>;
            key-positions = <31 32>;
            layers = <0>;
        };

        // backspace when cv is both pressed
        combo_backspace_left {
            bindings = <&kp BSPC>;
            key-positions = <27 28>;
            layers = <0>;
        };

        // caps lock when Q+P is pressed together
        combo_caps_qp {
            bindings = <&kp CAPS>;
            key-positions = <1 10>;
            layers = <0>;
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "thumb";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <160>;
            require-prior-idle-ms = <50>;
        };

        hm2: hm2 {
            compatible = "zmk,behavior-hold-tap";
            label = "pinky";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
//    ┌─────────────┬───┬───┬──────┬──────┬─────────────┐               ┌──────────────┬─────┬──────┬───┬───────────────────────────────┬─────────────┐
//    │ mt ralt tab │ Q │ W │  E   │  R   │      T      │               │      Y       │  U  │  I   │ O │               P               │ mt lalt esc │
//    ├─────────────┼───┼───┼──────┼──────┼─────────────┤               ├──────────────┼─────┼──────┼───┼───────────────────────────────┼─────────────┤
//    │  mt lctl `  │ A │ S │  D   │  F   │      G      │               │      H       │  J  │  K   │ L │           mt rctl ;           │  mt lgui '  │
//    ├─────────────┼───┼───┼──────┼──────┼─────────────┤               ├──────────────┼─────┼──────┼───┼───────────────────────────────┼─────────────┤
//    │  &sk lsft   │ Z │ X │  C   │  V   │      B      │               │      N       │  M  │  ,   │ . │ &hm2 lsft(lctl(lalt(lgui))) / │  &sk rsft   │
//    └─────────────┴───┴───┼──────┼──────┼─────────────┤               ├──────────────┼─────┼──────┼───┴───────────────────────────────┴─────────────┘
//                          │ lgui │ mo 1 │ mt lalt ent │               │ mt rctl bspc │ spc │ mo 2 │
//                          └──────┴──────┴─────────────┘               └──────────────┴─────┴──────┘
  &mt RALT TAB      &kp Q   &kp W   &kp E      &kp R   &kp T                            &kp Y                 &kp U       &kp I       &kp O     &kp P                        &mt LALT ESCAPE
  &mt LCTRL GRAVE   &kp A   &kp S   &kp D      &kp F   &kp G                            &kp H                 &kp J       &kp K       &kp L     &mt RCTRL SEMI               &mt LGUI SINGLE_QUOTE
  &sk LEFT_SHIFT    &kp Z   &kp X   &kp C      &kp V   &kp B                            &kp N                 &kp M       &kp COMMA   &kp DOT   &hm2 LS(LC(LA(LGUI))) FSLH   &sk RIGHT_SHIFT
                                    &kp LGUI   &mo 1   &mt LALT ENTER                   &mt RCTRL BACKSPACE   &kp SPACE   &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
//    ┌─────┬───┬───┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬───┬───┬───┐
//    │ ent │ ! │ @ │  #  │  $  │  %  │               │  ^  │  &  │  *  │ ( │ ) │ ? │
//    ├─────┼───┼───┼─────┼─────┼─────┤               ├─────┼─────┼─────┼───┼───┼───┤
//    │  .  │ 1 │ 2 │  3  │  4  │  5  │               │  _  │  =  │  -  │ { │ } │ < │
//    ├─────┼───┼───┼─────┼─────┼─────┤               ├─────┼─────┼─────┼───┼───┼───┤
//    │  ,  │ 6 │ 7 │  8  │  9  │  0  │               │  |  │  \  │  +  │ [ │ ] │ > │
//    └─────┴───┴───┼─────┼─────┼─────┤               ├─────┼─────┼─────┼───┴───┴───┘
//                  │     │     │     │               │     │     │     │
//                  └─────┴─────┴─────┘               └─────┴─────┴─────┘
  &kp RET     &kp EXCL       &kp AT         &kp POUND      &kp DOLLAR     &kp PERCENT                    &kp CARET   &kp AMPERSAND   &kp ASTERISK   &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS   &kp QMARK
  &kp DOT     &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp NUMBER_4   &kp N5                         &kp UNDER   &kp EQUAL       &kp MINUS      &kp LEFT_BRACE         &kp RIGHT_BRACE         &kp LT
  &kp COMMA   &kp NUMBER_6   &kp NUMBER_7   &kp N8         &kp N9         &kp NUMBER_0                   &kp PIPE    &kp BACKSLASH   &kp PLUS       &kp LEFT_BRACKET       &kp RIGHT_BRACKET       &kp GT
                                            &trans         &trans         &trans                         &trans      &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
//    ┌─────┬─────┬─────┬──────┬─────┬─────┐               ┌──────────────────┬────────────┬────────────┬──────────────────┬───────────────┬───────────────┐
//    │     │ f1  │ f2  │ caps │     │     │               │ lgui(lalt(left)) │ lgui(left) │ lgui(rght) │ lgui(lalt(rght)) │ lalt(lsft(=)) │ lalt(lsft(-)) │
//    ├─────┼─────┼─────┼──────┼─────┼─────┤               ├──────────────────┼────────────┼────────────┼──────────────────┼───────────────┼───────────────┤
//    │     │ lclk│ rclk│ mclk │     │     │               │       left       │    down    │     up     │       rght       │    lgui(-)    │    lgui(=)    │
//    ├─────┼─────┼─────┼──────┼─────┼─────┤               ├──────────────────┼────────────┼────────────┼──────────────────┼───────────────┼───────────────┤
//    │     │     │     │      │     │     │               │       prev       │    mute    │    vold    │       volu       │     next      │     play      │
//    └─────┴─────┴─────┼──────┼─────┼─────┤               ├──────────────────┼────────────┼────────────┼──────────────────┴───────────────┴───────────────┘
//                      │      │     │     │               │                  │            │            │
//                      └──────┴─────┴─────┘               └──────────────────┴────────────┴────────────┘
  &none   &kp F1      &kp F2      &kp CAPS    &none    &none                    &kp LG(LA(LEFT))   &kp LG(LEFT)   &kp LG(RIGHT)   &kp LG(LA(RIGHT))   &kp LA(LS(EQUAL))   &kp LA(LS(MINUS))
  &none   &mkp LCLK   &mkp RCLK   &mkp MCLK   &kp F18  &none                    &kp LEFT           &kp DOWN       &kp UP_ARROW    &kp RIGHT           &kp LG(MINUS)       &kp LG(EQUAL)
  &none   &none       &none       &none       &none    &none                    &kp C_PREV         &kp C_MUTE     &kp C_VOL_DN    &kp C_VOL_UP        &kp C_NEXT          &kp C_PP
                                  &trans      &trans   &trans                   &trans             &trans         &trans
            >;
        };

        bluetooth_layer {
            display-name = "BT";
            bindings = <
//    ┌────────┬──────────┬──────────┬──────────┬──────────┬──────────┐               ┌──────┬──────┬──────┬──────┬──────┬──────┐
//    │ BT_CLR │  BT_0    │  BT_1    │  BT_2    │  BT_3    │  BT_4    │               │      │      │      │      │      │      │
//    ├────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├──────┼──────┼──────┼──────┼──────┼──────┤
//    │        │          │          │          │          │          │               │      │      │      │      │      │      │
//    ├────────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├──────┼──────┼──────┼──────┼──────┼──────┤
//    │        │          │          │          │          │          │               │      │      │      │      │      │      │
//    └────────┴──────────┴──────────┼──────────┼──────────┼──────────┤               ├──────┼──────┼──────┼──────┴──────┴──────┘
//                                   │          │          │          │               │      │      │      │
//                                   └──────────┴──────────┴──────────┘               └──────┴──────┴──────┘
  &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4       &none   &none   &none   &none   &none   &none
  &none        &none          &none          &none          &none          &none              &none   &none   &none   &none   &none   &none
  &none        &none          &none          &none          &none          &none              &none   &none   &none   &none   &none   &none
                                             &trans         &trans         &trans             &trans  &trans  &trans
            >;
        };
    };
};
